
*{
  font-family: 'Open Sans Condensed', sans-serif;
  font-weight: 700;
}
h1{
  text-align: center;
  color:blueviolet;
}
table{
  width: 60%;
  border-collapse: collapse;
  table-layout: fixed;
  margin:0 auto;
  font-size: 25px;
}
table, th, td {
  border: 1px solid gray;
}
.tr{
  background-color:forestgreen;
  color:white;
}

tr:nth-child(even){background-color: #f2f2f2}

.Corona {
  text-align: center;
}

.Corona-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.Corona-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.Corona-intro {
  font-size: large;
}

@keyframes Corona-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}